SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='Headphone Volume' 0"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:mt8183mt6358ts3,0"
		DspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S3_CH1 DL1_CH1' 1"
		cset "name='I2S3_CH2 DL1_CH2' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S3_CH1 DL1_CH1' 0"
		cset "name='I2S3_CH2 DL1_CH2' 0"
	]
}

SectionDevice."SCO Line Out".0 {
	Value {
		PlaybackPCM "hw:mt8183mt6358ts3,1"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S5_CH1 DL2_CH1' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='I2S5_CH1 DL2_CH1' 0"
	]
}

SectionDevice."SCO Line In".0 {
	Value {
		CapturePCM "hw:mt8183mt6358ts3,3"
		CaptureChannelMap "0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='UL1_CH1 I2S0_CH1' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='UL1_CH1 I2S0_CH1' 0"
	]
}

SectionDevice."Internal Mic".0 {
	Value {
		CapturePCM "hw:mt8183mt6358ts3,5"
		CaptureChannelMap "0 1 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		IntrinsicSensitivity "-2900"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='MTKAIF_DMIC' 1"
		cset "name='Mic Type Mux' 2"
		cset "name='UL3_CH1 ADDA_UL_CH1' 1"
		cset "name='UL3_CH2 ADDA_UL_CH2' 1"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='MTKAIF_DMIC' 0"
		cset "name='UL3_CH1 ADDA_UL_CH1' 0"
		cset "name='UL3_CH2 ADDA_UL_CH2' 0"
	]
}

SectionDevice."HDMI".0 {
	Value {
		PlaybackPCM "hw:mt8183mt6358ts3,7"
		JackDev "mt8183_mt6358_ts3a227_max98357 HDMI Jack"
		EDIDFile "/sys/class/drm/card1-DP-1/edid"
	}
	EnableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='HDMI_CH0_MUX' 0"
		cset "name='HDMI_CH1_MUX' 1"
		cset "name='HDMI_CH2_MUX' 2"
		cset "name='HDMI_CH3_MUX' 3"
		cset "name='HDMI_CH4_MUX' 4"
		cset "name='HDMI_CH5_MUX' 5"
		cset "name='HDMI_CH6_MUX' 6"
		cset "name='HDMI_CH7_MUX' 7"
	]
	DisableSequence [
		cdev "hw:mt8183mt6358ts3"
		cset "name='HDMI_CH0_MUX' 0"
		cset "name='HDMI_CH1_MUX' 0"
		cset "name='HDMI_CH2_MUX' 0"
		cset "name='HDMI_CH3_MUX' 0"
		cset "name='HDMI_CH4_MUX' 0"
		cset "name='HDMI_CH5_MUX' 0"
		cset "name='HDMI_CH6_MUX' 0"
		cset "name='HDMI_CH7_MUX' 0"
	]
}
