/dts-v1/;

/ {
	images {
		kernel@1{
			description = "kernel";
			data = /incbin/("arch/arm/boot/zImage");
			type = "kernel_noload";
			arch = "arm";
			os = "linux";
			load = <0>;
			entry = <0>;
		};
		fdt@1 {
			description = "rk3288-veyron-speedy.dtb";
			data = /incbin/("arch/arm/boot/dts/rk3288-veyron-speedy.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash {
				algo = "sha1";
			};
		};
		fdt@2 {
			description = "rk3288-veyron-minniedtb";
			data = /incbin/("arch/arm/boot/dts/rk3288-veyron-minnie.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash {
				algo = "sha1";
			};
		};
	};
	configurations {
		conf@1{
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
		conf@2{
			kernel = "kernel@1";    
			fdt = "fdt@2";
		};
	};
};
