/dts-v1/;

/ {
	images {
		kernel@1{
			description = "kernel";
			data = /incbin/("c_linux.lz4");
			type = "kernel_noload";
			arch = "arm64";
			os = "linux";
			compression = "lz4";
			load = <0>;
			entry = <0>;
		};
		fdt@1{
			description = "rk3399-gru-kevin.dtb";
			data = /incbin/("arch/arm64/boot/dts/rockchip/rk3399-gru-kevin.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@2{
			description = "rk3399-gru-bob.dtb";
			data = /incbin/("arch/arm64/boot/dts/rockchip/rk3399-gru-bob.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@3{
			description = "mt8183-kukui-krane-sku176.dtb";
			data = /incbin/("arch/arm64/boot/dts/mediatek/mt8183-kukui-krane-sku176.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@4{
			description = "mt8183-kukui-krane-sku0.dtb";
			data = /incbin/("arch/arm64/boot/dts/mediatek/mt8183-kukui-krane-sku0.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@5{
			description = "sc7180-trogdor-lazor-r1.dtb";
			data = /incbin/("arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@6{
			description = "sc7180-trogdor-lazor-r1-kb.dtb";
			data = /incbin/("arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1-kb.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@7{
			description = "sc7180-trogdor-lazor-r1-lte.dtb";
			data = /incbin/("arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r1-lte.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@8{
			description = "sc7180-trogdor-lazor-r3.dtb";
			data = /incbin/("arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r3.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@9{
			description = "sc7180-trogdor-lazor-r3-kb.dtb";
			data = /incbin/("arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r3-kb.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@10{
			description = "sc7180-trogdor-lazor-r3-lte.dtb";
			data = /incbin/("arch/arm64/boot/dts/qcom/sc7180-trogdor-lazor-r3-lte.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};

	};
	configurations {
		conf@1{
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
		conf@2{
			kernel = "kernel@1";    
			fdt = "fdt@2";
		};
		conf@3{
			kernel = "kernel@1";    
			fdt = "fdt@3";
		};
		conf@4{
			kernel = "kernel@1";    
			fdt = "fdt@4";
		};
		conf@5{
			kernel = "kernel@1";    
			fdt = "fdt@5";
		};
		conf@6{
			kernel = "kernel@1";    
			fdt = "fdt@6";
		};
		conf@7{
			kernel = "kernel@1";
			fdt = "fdt@7";
		};
		conf@8{
			kernel = "kernel@1";
			fdt = "fdt@8";
		};
		conf@9{
			kernel = "kernel@1";
			fdt = "fdt@9";
		};
		conf@10{
			kernel = "kernel@1";
			fdt = "fdt@10";
		};
	};
};
