/dts-v1/;

/ {
	images {
		kernel@1{
			description = "kernel";
			data = /incbin/("arch/arm64/boot/Image");
			type = "kernel_noload";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0>;
			entry = <0>;
		};
		fdt@1{
			description = "mt8183-kukui-krane-sku176.dtb";
			data = /incbin/("arch/arm64/boot/dts/mediatek/mt8183-kukui-krane-sku176.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@2{
			description = "mt8183-kukui-krane-sku0.dtb";
			data = /incbin/("arch/arm64/boot/dts/mediatek/mt8183-kukui-krane-sku0.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@3{
			description = "mt8183-kukui-jacuzzi-juniper-sku16.dtb";
			data = /incbin/("arch/arm64/boot/dts/mediatek/mt8183-kukui-jacuzzi-juniper-sku16.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
	};
	configurations {
		default = "conf@1";
		conf@1{
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
		conf@2{
			kernel = "kernel@1";
			fdt = "fdt@2";
		};
		conf@3{
			kernel = "kernel@1";
			fdt = "fdt@3";
		};
	};
};
