Section "Device"
	Identifier	"device"
	Driver		"modesetting"
	Option		"kmsdev" "/dev/dri/card1"
EndSection

Section "Monitor"
	Identifier      "monitor"
#       Option  "PreferredMode" "1024x768"
#       Option  "PreferredMode" "1280x1024"
#       Option  "PreferredMode" "1920x1080"
	Option  "DPMS" "false"
	Option		"Rotate" "left"
EndSection

Section "Screen"
	Identifier      "screen"
	Device  "device"
	Monitor "monitor"
	DefaultDepth    24
EndSection

Section "ServerLayout"
	Identifier      "serverlayout"
	Option  "StandbyTime" "0"
	Option  "SuspendTime" "0"
	Option  "OffTime" "0"
	Option  "BlankTime" "0"
EndSection

Section "ServerFlags"
	Option  "AutoAddGPU" "off"
	Option  "Debug" "dmabuf_capable"
EndSection

#Section "OutputClass"
#	Identifier      "panfrost"
#	MatchDriver     "mediatek"
#	Driver  "modesetting"
#	Option  "PrimaryGPU" "true"
#EndSection

#Section "OutputClass"
#	Identifier      "accel"
#	MatchDriver     "modesetting"
#	Option  "AccelMethod" "glamor"
#EndSection
