/dts-v1/;

/ {
	images {
		kernel@1{
			description = "kernel";
			data = /incbin/("c_linux.lz4");
			type = "kernel_noload";
			arch = "arm64";
			os = "linux";
			compression = "lz4";
			load = <0>;
			entry = <0>;
		};
		fdt@1{
			description = "mt8173-elm.dts";
			data = /incbin/("arch/arm64/boot/dts/rockchip/mt8173-elm.dts");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@2{
			description = "mt8173-elm-hana.dts";
			data = /incbin/("arch/arm64/boot/dts/rockchip/mt8173-elm-hana.dts");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
		fdt@3{
			description = "mt8173-elm-hana-rev7.dts";
			data = /incbin/("arch/arm64/boot/dts/rockchip/mt8173-elm-hana-rev7.dts");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash@1{
				algo = "sha1";
			};
		};
	};
	configurations {
		default = "conf@1";
		conf@1{
			kernel = "kernel@1";
			fdt = "fdt@1";
		};
		conf@2{
			kernel = "kernel@1";
			fdt = "fdt@2";
		};
		conf@3{
			kernel = "kernel@1";
			fdt = "fdt@3";
		};
	};
};
